[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Battery_Management.LibPkg
[Project2]
ProjectPath=Connector.LibPkg
[Project3]
ProjectPath=Device.LibPkg
[Project4]
ProjectPath=Diode.LibPkg
[Project5]
ProjectPath=Display.LibPkg
[Project6]
ProjectPath=Driver_Motor.LibPkg
[Project7]
ProjectPath=Interface.LibPkg
[Project8]
ProjectPath=Jumper.LibPkg
[Project9]
ProjectPath=MCU_Espressif.LibPkg
[Project10]
ProjectPath=MCU_Nordic.LibPkg
[Project11]
ProjectPath=MCU_ST.LibPkg
[Project12]
ProjectPath=Memory_Flash.LibPkg
[Project13]
ProjectPath=Module.LibPkg
[Project14]
ProjectPath=Power_Protection.LibPkg
[Project15]
ProjectPath=Regulator_Linear.LibPkg
[Project16]
ProjectPath=Regulator_Switching.LibPkg
[Project17]
ProjectPath=Relay.LibPkg
[Project18]
ProjectPath=Sensor_Motion.LibPkg
[Project19]
ProjectPath=Switch.LibPkg
[Project20]
ProjectPath=Timer.LibPkg
[Project21]
ProjectPath=Transistor.LibPkg
